# jd2_homework2

./: pom.xml
HomeWork3/: pom.xml
hw1/src/main/java/hw1/task11/: BrowserNameServlet.java
hw1/src/main/java/hw1/task12/: ImageServlet.java
hw1/src/main/java/hw1/task8/: FirstServlet.java
hw1/src/main/java/hw1/task9/: CountingServlet.java
hw2/src/main/java/by/mariayun/: DBConnection.java  Main4.java  Main5.java  Main6.java
hw2/src/main/java/by/mariayun/task7/: DBConnection.java  Dao.java  Expenses.java  MainDao.java  MyDaoImpl.java  Receiver.java
hw3/: pom.xml
hw3/src/main/java/by/maria/: PersonSessionFactory.java
hw3/src/main/java/by/maria/dao/: PersonDao.java  PersonDaoCrud.java
hw3/src/main/java/by/maria/entity/: Person.java
hw3/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
hw3/src/test/java/by/maria/: PersonTestDataSource.java  PersonTestSessionFactory.java
hw3/src/test/java/by/maria/dao/: PersonDaoCrudTest.java
hw3/src/test/resources/: test.hibernate.cfg.xml
hw4/: pom.xml
hw4/src/main/java/by/maria/: HWSessionFactory.java
hw4/src/main/java/by/maria/task7/dao/: Dao.java  DaoImpl.java
hw4/src/main/java/by/maria/task7/entity/: Car.java  Cat.java  Color.java  MotorInfo.java  MotorType.java  Owner.java
hw4/src/main/java/by/maria/task8/dao/: Task8Dao.java  Task8DaoImpl.java
hw4/src/main/java/by/maria/task8/joined/entity/: Employee1.java  Person1.java  Student1.java
hw4/src/main/java/by/maria/task8/mapped/entity/: BaseClass.java  InheritClass.java
hw4/src/main/java/by/maria/task8/single_table/entity/: Employee.java  Person.java  Student.java
hw4/src/main/java/by/maria/task8/table_per_class/entity/: Programer.java  Role.java  Tester.java  User.java
hw4/src/main/java/by/maria/task910/: Main.java
hw4/src/main/java/by/maria/task910/entity/: Book.java  Rector.java  University.java  Writer.java
hw4/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
hw4/src/test/java/by/maria/: HWTestSessionFactory.java
hw4/src/test/java/by/maria/task7/dao/: DaoImplTest.java
hw4/src/test/java/by/maria/task8/dao/: Task8DaoImplTest.java
hw4/src/test/java/by/maria/task910/: MainTest.java
hw4/src/test/resources/: test.hibernate.cfg.xml
hw5/: pom.xml
hw5/src/main/java/by/mariayun/task10/: BYAccount.java  Customer1.java  IAccount.java  Test10.java  USDAccount.java
hw5/src/main/java/by/mariayun/task2/: Main.java
hw5/src/main/java/by/mariayun/task2/bean/: Address.java  IAddress.java  Person.java
hw5/src/main/java/by/mariayun/task2/bfpp/: LogBeanFactoryPostProcessor.java
hw5/src/main/java/by/mariayun/task89/: TestCustomer.java
hw5/src/main/java/by/mariayun/task89/bean/: CardBY.java  CardUSD.java  Customer.java  ICard.java
hw5/src/main/java/by/mariayun/task8910/: TestCustomer.java
hw5/src/main/java/by/mariayun/task8910/bean/: CardBY.java  CardUSD.java  Customer.java  ICard.java
hw5/src/main/resources/: application10.xml  application11.xml  applicationContext1.xml  personDetail.properties
hw5/src/test/java/by/mariayun/: TestClass.java
hw5/src/test/resources/: test.application11.xml  test.applicationContext.xml
hw6/: pom.xml
hw6/src/main/java/by/mariayun/config/: MyWebSpringMVCInitializer.java  SpringConfig.java
hw6/src/main/java/by/mariayun/controller/: HelloController.java
hw6/src/main/java/by/mariayun/dto/: UserReadDTO.java
hw6/src/main/webapp/WEB-INF/views/: goodbye.jsp  hello.jsp
src/main/java/hw1/task10/: DataServlet.java
src/main/java/hw1/task8/: SimpleServlet.java
src/main/java/hw1/task9/: CountingServlet.java
src/main/java/hw2/: pom.xml
src/main/java/hw2/src/main/java/: DBConnection.java  Main4.java  Main5.java  Main6.java
src/main/java/hw2/src/main/java/task7/: DBConnection.java  Dao.java  Expenses.java  MainDao.java  MyDaoImpl.java  Receiver.java
src/main/java/hw2/src/main/resources/: script.sql
src/main/webapp/: forms.html
task10/: pom.xml
